body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
  padding-right: 20px;
}

.flash_messages {
  font-size: 18px;
  .flash_ {
    &error {
      background-color: rgba(255, 30, 0, 0.545);
      color: rgba(255, 0, 0, 0.904);
      padding: 4px;
    }
    &success {
      background-color: #00b7ff;
      color: aqua;
      padding: 4px;
    }
  }
}
